# QualitySpells

./: build.gradle  settings.gradle
src/main/java/com/imnotstable/qualityspells/: CastDetector.java  CastPattern.java  QualitySpells.java
src/main/java/com/imnotstable/qualityspells/blocks/: SpellTable.java
src/main/java/com/imnotstable/qualityspells/events/: PlayerCastEvent.java
src/main/java/com/imnotstable/qualityspells/items/: WandItem.java
src/main/java/com/imnotstable/qualityspells/spells/: Empty.java  FireBall.java  Graveyard.java  Meteor.java  Spell.java  SpellManager.java  ThunderBolt.java
src/main/resources/: paper-plugin.yml
